<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="top-bar">
        <h1 id="writerTitle"></h1>
        <div id="stored-time"></div>
    </div>
    
    <div id="notes-area"></div>
    <button id="add-button"></button>

    <script src="js/writerScript.js"></script>
    <script src="lang/messages/en/user.js"></script>
</body>

</html>